{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/ekyc", "destination": "/ekyc.html" },
    { "source": "/((?!api/|ekyc).*)", "destination": "/index.html" }
  ]
}
